-keep public class com.hush.core.security.applet.HushEncryptionEngine
{
	public protected *;
}

-keep public class com.hush.hee.HushEncryptionEngineCore
{
	public protected *;
}

-keep public class com.hush.applet.security.MicrosoftStrategy

-keep public class com.hush.applet.security.SunStrategy

-keep public class com.hush.applet.security.BlackdownStrategy

-keep public class com.hush.applet.security.NetscapeStrategy

-keep public class com.hush.core.security.applet.HushEncryptionEngineBeanInfo
{
	public protected *;
}

-keep public class com.hush.core.security.applet.SecureMessage
{
	public protected *;
}

-keep public class com.hush.core.security.applet.QuestionAndAnswer
{
	public protected *;
}

